APP_CONFIG__APP_ROOT=
DATABASE__HOSTNAME=postgres_db
DATABASE__USERNAME=rDGJeEDqAz
DATABASE__PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DATABASE__PORT=5432
DATABASE__DB=test_db
DATABASE__DEFAULT_DB=postgres
OPEN_AI_CONFIG__OPENAI_API_KEY=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
OPENAI_API_KEY=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